ogc.yml (before)
meta:
  name: ogc spec
  description: tasks for ogc distribution

setup:
  - env:
      description: Setup project and deps
      deps:
        - "pip:requirements_dev.txt"

plan:
  - runner:
      description: Clean project
      cmd: rm -rf build dist ogc.egg-info __pycache__
      tags: [dist, clean, bdist]
      fail-silently: yes
  - runner:
      description: Syntax formatting
      cmd: black .
      tags: [dist, bdist]
  - runner:
      description: Run unittests
      cmd: pytest
      tags: [dist, bdist]
      deps: ["pip:requirements_test.txt"]
  - runner:
      description: Bump revision
      cmd: punch --part patch
      tags: [bdist, bump-rev]
      deps: ["pip:requirements_dev.txt"]
  - runner:
      description: Build dist
      cmd: python3 setup.py bdist_wheel
      tags: [bdist]
  - runner:
      description: Upload dist
      cmd: twine upload dist/*
      tags: [bdist, publish]
  - runner:
      description: Build documentation
      cmd: python3 tools/docgen
      tags: [build-docs]

docs:
  - mkdocs
  - deploy:
      rsync:
        src: site/*
        dst: $WEB_USER@$WEB_SITE:$WEB_HOST
        tags: [deploy]

ogc.yml (after)
meta:
  name: ogc spec
  description: tasks for ogc distribution

setup:
  - env:
      description: Setup project and deps
      deps:
        - "pip:requirements_dev.txt"

plan:
  - runner:
      description: Clean project
      cmd: rm -rf build dist ogc.egg-info __pycache__
      tags: [dist, clean, bdist]
      fail-silently: yes
  - runner:
      description: isort
      cmd: isort -rc -m 3 .
      tags: [dist, bdist]
  - runner:
      description: Syntax formatting
      cmd: black .
      tags: [dist, bdist]
  - runner:
      description: lint
      cmd: pylint ogc tests
      tags: [dist, bdist, lint]
  - runner:
      description: Run unittests
      cmd: pytest
      tags: [dist, bdist]
      deps: ["pip:requirements_test.txt"]
  - runner:
      description: Bump revision
      cmd: punch --part patch
      tags: [bdist, bump-rev]
      deps: ["pip:requirements_dev.txt"]
  - runner:
      description: Build dist
      cmd: python3 setup.py bdist_wheel
      tags: [bdist]
  - runner:
      description: Upload dist
      cmd: twine upload dist/*
      tags: [bdist, publish]
  - runner:
      description: Build documentation
      cmd: python3 tools/docgen
      tags: [build-docs]

docs:
  - mkdocs
  - deploy:
      rsync:
        src: site/*
        dst: $WEB_USER@$WEB_SITE:$WEB_HOST
        tags: [deploy]

ogc.yml (diff)
@@ -15,9 +15,17 @@ plan:
       tags: [dist, clean, bdist]
       fail-silently: yes
   - runner:
+      description: isort
+      cmd: isort -rc -m 3 .
+      tags: [dist, bdist]
+  - runner:
       description: Syntax formatting
       cmd: black .
       tags: [dist, bdist]
+  - runner:
+      description: lint
+      cmd: pylint ogc tests
+      tags: [dist, bdist, lint]
   - runner:
       description: Run unittests
       cmd: pytest
