fixtures/layouts/layouts.yml (before)
layouts:
  - instance_size: e2-standard-4
    name: ubuntu-ogc
    provider: google
    remote_path: /home/ubuntu/ogc
    runs_on: ubuntu-2004-lts
    scale: 1
    scripts: "fixtures/ex_deploy_ubuntu"
    username: "ubuntu"
    ssh_private_key: ~/.ssh/id_rsa_libcloud
    ssh_public_key: ~/.ssh/id_rsa_libcloud.pub
    ports:
      - "22:22"
      - "80:80"
      - "443:443"
      - "5601:5601"
    tags:
      - elastic-agent
    labels:
      division: "engineering"
      org: "obs"
      team: "observability"
      project: "perf"
  - instance_size: e2-standard-4
    name: ubuntu-ogc
    provider: google
    remote_path: /home/ubuntu/ogc
    runs_on: debian-10
    scale: 1
    scripts: "fixtures/ex_deploy_ubuntu"
    username: "ubuntu"
    ssh_private_key: ~/.ssh/id_rsa_libcloud
    ssh_public_key: ~/.ssh/id_rsa_libcloud.pub
    ports:
      - "22:22"
      - "80:80"
      - "443:443"
      - "5601:5601"
    tags:
      - elastic-agent
      - debian
    labels:
      division: "engineering"
      org: "obs"
      team: "observability"
      project: "perf"      
  - instance_size: e2-standard-4
    name: ubuntu-ogc
    provider: google
    remote_path: /home/ubuntu/ogc
    runs_on: sles-12
    scale: 1
    scripts: "fixtures/ex_deploy_sles"
    username: "sles"
    ssh_private_key: ~/.ssh/id_rsa_libcloud
    ssh_public_key: ~/.ssh/id_rsa_libcloud.pub
    ports:
      - "22:22"
      - "80:80"
      - "443:443"
      - "5601:5601"
    tags:
      - elastic-agent
      - sles
    labels:
      division: "engineering"
      org: "obs"
      team: "observability"
      project: "perf"

fixtures/layouts/layouts.yml (after)
layouts:
  - instance_size: e2-standard-4
    name: ubuntu-ogc
    provider: google
    remote_path: /home/ubuntu/ogc
    runs_on: ubuntu-2004-lts
    scale: 1
    scripts: "fixtures/ex_deploy_ubuntu"
    username: "ubuntu"
    ssh_private_key: ~/.ssh/id_rsa_libcloud
    ssh_public_key: ~/.ssh/id_rsa_libcloud.pub
    ports:
      - "22:22"
      - "80:80"
      - "443:443"
      - "5601:5601"
    tags:
      - elastic-agent
    labels:
      division: "engineering"
      org: "obs"
      team: "observability"
      project: "perf"
  - instance_size: e2-standard-4
    name: ubuntu-2-ogc
    provider: google
    remote_path: /home/ubuntu/ogc
    runs_on: debian-10
    scale: 1
    scripts: "fixtures/ex_deploy_ubuntu"
    username: "ubuntu"
    ssh_private_key: ~/.ssh/id_rsa_libcloud
    ssh_public_key: ~/.ssh/id_rsa_libcloud.pub
    ports:
      - "22:22"
      - "80:80"
      - "443:443"
      - "5601:5601"
    tags:
      - elastic-agent
      - debian
    labels:
      division: "engineering"
      org: "obs"
      team: "observability"
      project: "perf"      
  - instance_size: e2-standard-4
    name: sles-ogc
    provider: google
    remote_path: /home/ubuntu/ogc
    runs_on: sles-12
    scale: 1
    scripts: "fixtures/ex_deploy_sles"
    username: "sles"
    ssh_private_key: ~/.ssh/id_rsa_libcloud
    ssh_public_key: ~/.ssh/id_rsa_libcloud.pub
    ports:
      - "22:22"
      - "80:80"
      - "443:443"
      - "5601:5601"
    tags:
      - elastic-agent
      - sles
    labels:
      division: "engineering"
      org: "obs"
      team: "observability"
      project: "perf"

fixtures/layouts/layouts.yml (diff)
@@ -22,7 +22,7 @@ layouts:
       team: "observability"
       project: "perf"
   - instance_size: e2-standard-4
-    name: ubuntu-ogc
+    name: ubuntu-2-ogc
     provider: google
     remote_path: /home/ubuntu/ogc
     runs_on: debian-10
@@ -45,7 +45,7 @@ layouts:
       team: "observability"
       project: "perf"      
   - instance_size: e2-standard-4
-    name: ubuntu-ogc
+    name: sles-ogc
     provider: google
     remote_path: /home/ubuntu/ogc
     runs_on: sles-12
