fixtures/ogc-spec-full.yml (before)
meta:
  name: Validate Charmed Kubernetes
  description: |
    Runs validation test suite against a vanilla deployment of Charmed Kubernetes

setup:
  - juju:
      cloud: $JUJU_CLOUD
      controller: $JUJU_CONTROLLER
      model: $JUJU_MODEL
      bootstrap:
        debug: no
        model-default: test-mode=true
      deploy:
        reuse: yes
        bundle: $JUJU_DEPLOY_BUNDLE
        overlay: |
          applications:
            kubernetes-master:
              options:
                channel: $SNAP_VERSION
            kubernetes-worker:
              options:
                channel: $SNAP_VERSION
        wait: yes
        channel: $JUJU_DEPLOY_CHANNEL
      config:
        - kubernetes-master allow-privileged=true
        - kubernetes-worker allow-privileged=true

plan:
  - runner:
      description: "Full validation of charmed kubernetes"
      fail-silently: yes
      cmd: |
        pytest validations/tests/validation.py \
           --connection $JUJU_CONTROLLER:$JUJU_MODEL \
           --cloud $JUJU_CLOUD \
           --bunndle-channel $JUJU_DEPLOY_CHANNEL \
           --snap-channel $SNAP_VERSION
teardown:
  - runner:
      description: Tear down juju deployment
      cmd: |
        juju destroy-controller -y --destroy-all-models --destroy-storage $JUJU_CONTROLLER
      block: absolute

docs:
  - mkdocs:
      destination: validations/ck/index.md

fixtures/ogc-spec-full.yml (after)
meta:
  name: Validate Charmed Kubernetes
  description: |
    Runs validation test suite against a vanilla deployment of Charmed Kubernetes

setup:
  - juju:
      cloud: $JUJU_CLOUD
      controller: $JUJU_CONTROLLER
      model: $JUJU_MODEL
      bootstrap:
        debug: no
        model-default: test-mode=true
      deploy:
        reuse: yes
        bundle: $JUJU_DEPLOY_BUNDLE
        overlay: |
          applications:
            kubernetes-master:
              options:
                channel: $SNAP_VERSION
            kubernetes-worker:
              options:
                channel: $SNAP_VERSION
        wait: yes
        channel: $JUJU_DEPLOY_CHANNEL
      config:
        - kubernetes-master allow-privileged=true
        - kubernetes-worker allow-privileged=true

plan:
  - runner:
      description: "Full validation of charmed kubernetes"
      fail-silently: yes
      script: |
        #!/bin/bash
        set -eux
        pytest validations/tests/validation.py \
           --connection $JUJU_CONTROLLER:$JUJU_MODEL \
           --cloud $JUJU_CLOUD \
           --bunndle-channel $JUJU_DEPLOY_CHANNEL \
           --snap-channel $SNAP_VERSION
teardown:
  - runner:
      description: Tear down juju deployment
      cmd: juju destroy-controller -y --destroy-all-models --destroy-storage $JUJU_CONTROLLER

docs:
  - mkdocs:
      destination: validations/ck/index.md

fixtures/ogc-spec-full.yml (diff)
@@ -32,7 +32,9 @@ plan:
   - runner:
       description: "Full validation of charmed kubernetes"
       fail-silently: yes
-      cmd: |
+      script: |
+        #!/bin/bash
+        set -eux
         pytest validations/tests/validation.py \
            --connection $JUJU_CONTROLLER:$JUJU_MODEL \
            --cloud $JUJU_CLOUD \
@@ -41,9 +43,7 @@ plan:
 teardown:
   - runner:
       description: Tear down juju deployment
-      cmd: |
-        juju destroy-controller -y --destroy-all-models --destroy-storage $JUJU_CONTROLLER
-      block: absolute
+      cmd: juju destroy-controller -y --destroy-all-models --destroy-storage $JUJU_CONTROLLER
 
 docs:
   - mkdocs:
