.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploy",
            "type": "shell",
            "command": "poetry run ogc launch --spec fixtures/ogc-spec-provision.yml",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "fix",
            "type": "shell",
            "command": "poetry run inv fix",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "poetry run inv test",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "celery",
            "type": "shell",
            "command": "poetry run watchmedo auto-restart --directory=./ --pattern=*.py --recursive -- ogc server",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }

    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploy",
            "type": "shell",
            "command": "poetry run ogc launch --spec fixtures/ogc-spec-provision.yml",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "fix",
            "type": "shell",
            "command": "poetry run inv fix",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "poetry run inv test",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "celery-dev",
            "type": "shell",
            "command": "poetry run watchmedo auto-restart --directory=./ --pattern=*.py --recursive -- ogc server",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "celery-prod",
            "type": "shell",
            "command": "poetry run ogc server",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }

    ]
}

.vscode/tasks.json (diff)
@@ -34,9 +34,19 @@
             }
         },
         {
-            "label": "celery",
+            "label": "celery-dev",
             "type": "shell",
             "command": "poetry run watchmedo auto-restart --directory=./ --pattern=*.py --recursive -- ogc server",
+            "problemMatcher": [],
+            "group": {
+                "kind": "build",
+                "isDefault": true
+            }
+        },
+        {
+            "label": "celery-prod",
+            "type": "shell",
+            "command": "poetry run ogc server",
             "problemMatcher": [],
             "group": {
                 "kind": "build",
